
int max(int arr[], int n) {
	/* Don't write main().
     * Don't read input, it is passed as function argument.
     * Return output and don't print it.
     * Taking input and printing output is handled automatically.
     */
int count=0;
  int size=0;
  int maximum=0;
  for(int j=0;j<n;j++){
    count=0;
    size=0;
  for(int i=j;i<n;i++){
    if(arr[j]==0 || arr[j]==1){
      if(arr[i]==0){
        count--;
        size++;
      }
      if(arr[i]==1){
        count++;
        size++;
      }
    }
     if(count==0){
      if(size>=maximum){
        maximum=size;
      }
    }
  }
   }
  return maximum;
}
